<!DOCTYPE html>

<html>
    <head>
        <style> 
        body {
            margin: 0;
            padding: 0;
            
        }
        nav {
            margin: 0;
            background: blue;
            color: aliceblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex; 
            align-items: center; 
        }
        ol {
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            justify-content: space-around;
            list-style: none;
        }
        .active {
            font-weight: 600;
        }
    
        
        </style>
    </head>
    <body> 
        <nav> 
            <h1>Acme Layout</h1>
            <ol> 
                <li class="item active">User</li>
                <li class="item">Departments</li>
                <li class="item">Contact</li>
            </ol>
        </nav>
        <main>
            <h2></h2>


        </main>

    </body>
</html>